<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaper</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/241a20b3c3.js" crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <section class="gameSection">
            <div class="title_div">
                <h2 class="title">Lets Play Rock, Paper & Scissors</h2>
            </div>

            <div class="result_box">
                <h2 class="results">Results</h2>
                <p id="result"></p>
            </div>

            <div class="choices">
                <div class="comp box">
                    <div class="comp_img">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <h2>Computer Choice:
                        <span id="computer_choice"></span>
                    </h2>

                </div>

                <div class="user box">
                    <div class="user_img">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <h2>User Choice:
                        <span id="user_choice"></span>
                    </h2>

                    <button class="rock" id="rock"></button>
                    <button class="paper" id="paper"></button>
                    <button class="scissors"  id="scissors"></button>

                </div>


            </div>

            

            <!-- <h2>Your Choice: <span id="user-choice"></span></h2>
            <h2>Result: <span id="result"></span></h2>

            <button id="rock">rock</button>
            <button id="paper">paper</button>
            <button id="scissors">scissors</button>  -->

        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>